<html>

<head>
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
        }

        .content {
            align-items: center;
            display: flex;
            justify-content: center;
            height: 100%;
            width: 100%;
        }

        .fig-ansi {
            font-size: 10pt;
            font-family: "Courier New", Monospace;
            white-space: pre;
        }
    </style>
</head>

<body>
    <div class="content">
        <pre id="taag_output_text" style="float:left;" class="fig-ansi" contenteditable="true">
        ▄▄▄·▄▄▄ .▄▄▄▄▄▄▄▄ .▄▄▄  ▄▄▄▄·  ▄▄▄· ▄• ▄▌• ▌ ▄ ·. ▄▄▄ .▄▄▄  ▄▄▄▄▄
       ▐█ ▄█▀▄.▀·•██  ▀▄.▀·▀▄ █·▐█ ▀█▪▐█ ▀█ █▪██▌·██ ▐███▪▀▄.▀·▀▄ █·•██  
        ██▀·▐▀▀▪▄ ▐█.▪▐▀▀▪▄▐▀▀▄ ▐█▀▀█▄▄█▀▀█ █▌▐█▌▐█ ▌▐▌▐█·▐▀▀▪▄▐▀▀▄  ▐█.▪
       ▐█▪·•▐█▄▄▌ ▐█▌·▐█▄▄▌▐█•█▌██▄▪▐█▐█ ▪▐▌▐█▄█▌██ ██▌▐█▌▐█▄▄▌▐█•█▌ ▐█▌·
       .▀    ▀▀▀  ▀▀▀  ▀▀▀ .▀  ▀·▀▀▀▀  ▀  ▀  ▀▀▀ ▀▀  █▪▀▀▀ ▀▀▀ .▀  ▀ ▀▀▀ </pre>
    </div>
</body>

</html>